<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuGym"
        android:title="Body Rock Academia" />
    <item
        android:id="@+id/menuPersonal"
        android:title="Avalie o Personal" />
    <item
        android:id="@+id/menuAbout"
        android:title="Sobre" />
</menu>