<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/usoft" />

    <TextView
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="15dp"
        android:text="Aplicativo desenvolvido por uSoft Sistemas. Desenvolvimento de softwares personalizados para sua empresa.
\n\n
\nContato: usoft@usoft.com
\nusoftsistemas.com
\n(37) 98847-6465" />


</RelativeLayout>