<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mayron.boryrockacademia.Avaliacao">



    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linear00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Nome: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtPegaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtName"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Jaciara Nazare Tedesco"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear00">

                <TextView
                    android:id="@+id/txtIdade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Idade: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaIdade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="15"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Peso:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtPegaPeso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="40"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear01">

                <TextView
                    android:id="@+id/txtAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Altura:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtPegaAltura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPegaPeso"
                    android:layout_toRightOf="@+id/txtAltura"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="1,70"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/linear02"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Data:"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtPegaData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="12/12/2017"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <!--<TextView-->
            <!--android:id="@+id/description"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_margin="4dp"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="3"-->
            <!--android:padding="10dp"-->
            <!--android:text=""-->
            <!--android:textColor="@color/button_material_dark"-->
            <!--android:textSize="13sp"-->
            <!--android:typeface="sans"/>-->
        </RelativeLayout>


    </android.support.v7.widget.CardView>//Dados

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/card_view"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/LinearSuperiores00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtSuperior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Membros Superiores"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearSuperiores01"
                android:layout_width="match_parent"
                android:layout_below="@+id/LinearSuperiores00"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTorax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Torax: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGetTorax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="86 cm "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Tríceps: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaTriceps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="22 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />




            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearSuperiores02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearSuperiores01">

                <TextView
                    android:id="@+id/txtBracoD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Braço Dir: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaBracoD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="31 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtBracoE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Braço Esc: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaBracoE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="32 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearSuperiores03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearSuperiores02">

                <TextView
                    android:id="@+id/txtSubAxiliar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Sub Axiliar: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaSubAxiliar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="10 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtSubEscap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Sub Escap: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaSubEscap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="11 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearSuperiores04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearSuperiores03">

                <TextView
                    android:id="@+id/txtPeitoral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Peitoral: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaPeitoral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="5 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </RelativeLayout>


    </android.support.v7.widget.CardView>//Membros Superiores

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/card_view2"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/LinearIntermediarios00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtIntermediario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Membros Intermediários"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout> //texto intermediarios

            <LinearLayout
                android:id="@+id/LinearIntermediarios01"
                android:layout_width="match_parent"
                android:layout_below="@+id/LinearIntermediarios00"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtCintura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Cintura: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />//cintura

                <TextView
                    android:id="@+id/txtGetCintura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="72,5 cm "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />//pega Cintura

                <TextView
                    android:id="@+id/txtAbdomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Abdômen: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />//abdômen

                <TextView
                    android:id="@+id/txtPegaAbdomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:text="80 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />//pega abdômen




            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearIntermediarios02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearIntermediarios01">

                <TextView
                    android:id="@+id/txtQuadril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Quadril: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" /> //Quadril

                <TextView
                    android:id="@+id/txtPegaQuadril"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="107 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />//pega Quadril


            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>//Membros Superiores

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_below="@+id/card_view4"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/LinearInferiores00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtInferio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Membros Inferiores"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>//texto membros inferiores

            <LinearLayout
                android:id="@+id/LinearInferiores02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearInferiores03">

                <TextView
                    android:id="@+id/txtPernaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Perna Dir: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaPernaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="42 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPernaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Perna Esc: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaPernaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="43 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>// pernas

            <LinearLayout
                android:id="@+id/LinearInferiores01"
                android:layout_width="match_parent"
                android:layout_below="@+id/LinearInferiores02"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtIliaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Superior Iliâco: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtGetIliaco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="29 cm "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout> //Iliaco

            <LinearLayout
                android:id="@+id/LinearInferiores03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LinearInferiores00">

                <TextView
                    android:id="@+id/txtCoxaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Coxa Dir: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaCoxaD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="47 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCoxaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:text="Coxa Esc: "
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPegaCoxaE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="48 cm"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>//coxas

        </RelativeLayout>


    </android.support.v7.widget.CardView>//Membros inferiores



</RelativeLayout>
